{
  "name": "rimu",
  "author": "Stuart Rackham <srackham@gmail.com>",
  "version": "3.4.2",
  "description": "Readable text to HTML markup language",
  "keywords": [
    "rimu",
    "markup",
    "asciidoc",
    "markdown"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/srackham/rimu/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">=0.8"
  },
  "main": "bin/rimu-commonjs2.js",
  "bin": {
    "rimuc": "bin/rimuc.js"
  },
  "files": [
    "bin/rimu-commonjs2.js",
    "bin/rimu-var.js",
    "bin/rimuc.js",
    "bin/rimuplayground.html",
    "bin/header.rmu",
    "bin/footer.rmu"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/srackham/rimu.git"
  },
  "devDependencies": {
    "jake": "^8.0.12",
    "jshint": "^2.7.0",
    "jsonlint": "^1.6.2",
    "nodeunit": "^0.9.1",
    "shelljs": "^0.4.0",
    "tslint": "^2.1.1",
    "typedoc": "^0.3.4",
    "typescript": "^1.5.0-beta",
    "uglify-js": "^2.4.20",
    "w3cjs": "^0.2.0",
    "webpack": "^1.8.11"
  }
}
