{
  "name": "rimu",
  "author": "Stuart Rackham <srackham@gmail.com>",
  "version": "11.3.0",
  "description": "Readable text to HTML markup language",
  "keywords": [
    "rimu",
    "markup",
    "asciidoc",
    "markdown"
  ],
  "license": "MIT",
  "homepage": "https://srackham.github.io/rimu/",
  "main": "out/cjs/rimu.js",
  "types": "out/cjs/rimu.d.ts",
  "module": "out/esm/rimu.js",
  "bin": {
    "rimuc": "out/cjs/rimuc.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "out/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/srackham/rimu.git"
  },
  "devDependencies": {
    "@types/node": "^17.0.40",
    "html-validator-cli": "^7.0.1",
    "rollup": "^2.75.5",
    "terser": "^5.14.0",
    "typescript": "^4.7.3"
  }
}
