{
  "compilerOptions": {
    "outDir": "../../bin",
    "module": "commonjs",
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "files": [
    "node.d.ts",
    "rimu.d.ts",
    "rimuc.ts"
  ]
}
